html {
    font-family: sans-serif;
    line-height: 1.5;
}

a{
    text-decoration: none;
}

nav {
    width: 100%;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    overflow: hidden;
    height: 140px;
    background-color: white;
}

#navbar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    align-items: center;
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}

.sameline {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    align-content: center;
    justify-content: center;
}

li {
    padding: 15px;
}

li>a:hover {
    color: blue;
}

li>a {
    text-decoration: none;
    color: black;
}

#bg {
    width: 100%;
    height: 750px;
    margin-top: 140px;
    background-image: url(/coverpage.png);
    background-repeat: no-repeat;
    padding-top: 7%;
}

#coverpage {
    height: auto;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    padding: 30px 30px;
    text-align: center;
    transition-duration: 3s;
}

.btn{
    background-color: #0057E1;;
    color: white;
    border: none;
    width: 100px;
    height: 25px;
}

.btn:hover{
    background-color: white;
    color: #0057E1;;
    border: 2px solid #0057E1;
}

.content{
    padding-left: 20%;
    padding-right: 20%;
    color: black;
    background-color: white;
}

.number{
    color: #0057E1;
}

.left{
    margin-right: 100%;
    float: left;
    width: 50%;
}

.right{
    margin-left: 100%;
    float: right;
    width: 50%;
}

#foot{
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 3%;
    padding-bottom: 3%;
}

#address{
    grid-column-start: 1;
}

#contact{
    grid-column-start: 2;
}

#forms{
    grid-column-start: 3;
    padding-top: 6%;
}

#socials{
    grid-column-start: 4;
}

#rules{
    grid-column-start: 4;
    grid-row-start: 2;   
}

#rules>a{
    color: white;
}

.fa{
    padding-top: 8%;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    color: white;
    background-color: black;
}

.inp{
    background-color: black;
    border: none;
    border-bottom: 2px solid white;
}

.clients{
    padding-top: 10%;
    text-align: center;
}

.stories{
    margin-top: 8%;
    margin-bottom: 8%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
}

.box{
    background-color: rgb(245, 219, 219);
    padding: 2px;
    margin: 10%;
    height: 90%;
    width: 90%;
}

.box:hover{
    margin: 8%;
    height: 95%;
    width: 95%;
}

#11{
    grid-column-start: 1;
    grid-row-start: 1;
}
#12{
    grid-column-start: 1;
    grid-row-start: 2;
}
#13{
    grid-column-start: 1;
    grid-row-start: 3;
}
#14{
    grid-column-start: 1;
    grid-row-start: 4;
}
#21{
    grid-column-start: 2;
    grid-row-start: 1;
}
#22{
    grid-column-start: 2;
    grid-row-start: 2;
}
#23{
    grid-column-start: 2;
    grid-row-start: 3;
}
#24{
    grid-column-start: 2;
    grid-row-start: 4;
}
#31{
    grid-column-start: 3;
    grid-row-start: 1;
}
#32{
    grid-column-start: 3;
    grid-row-start: 2;
}
#33{
    grid-column-start: 3;
    grid-row-start: 3;
}
#34{
    grid-column-start: 3;
    grid-row-start: 4;
}
#41{
    grid-column-start: 4;
    grid-row-start: 1;
}
#42{
    grid-column-start: 4;
    grid-row-start: 2;
}
#43{
    grid-column-start: 4;
    grid-row-start: 3;
}
#44{
    grid-column-start: 4;
    grid-row-start: 4;
}
#51{
    grid-column-start: 5;
    grid-row-start: 1;
}
#52{
    grid-column-start: 5;
    grid-row-start: 2;
}
#53{
    grid-column-start: 5;
    grid-row-start: 3;
}
#54{
    grid-column-start: 5;
    grid-row-start: 4;
}


